<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="vieport" content ="width=device-width,initial-scale=1" />

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

        <style>
            /* Style the navbar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            /* Navbar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Navbar links on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Active/current link */
            .navbar a.active {
                background-color: #666;
                color: white;
            }
        </style>



        <title> index</title>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">

                <a class="nav-item nav-link" id="home" href="/">Home</a>
                <a class="nav-item nav-link" id="logout" href="/logout">logout</a>

                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                <a class="nav-item nav-link" id="signUp" href="/sign_up">Sign Up</a>
                  <a class="nav-item nav-link" id="status" href="/Status">Status</a>
                <a class="nav-item nav-link" id="About" href="/About">About</a>

              </div>
            </div>

          </nav>

        <div style="padding:16px">

        </div>
{%for message in get_flashed_messages()%}
        <li>{{message}}</li>
        {% endfor %}




          <div class="container">{% block content %} {% endblock %}</div>




    </body>

</html>