{% extends "index.html" %}{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .signup-form {
            display: none;
        }
    </style>
    <script>
        function showForm(userType) {
            document.getElementById('admin-form').style.display = userType === 'admin' ? 'block' : 'none';
            document.getElementById('student-form').style.display = userType === 'student' ? 'block' : 'none';
        }
    </script>
</head>
<body>

<form method="POST" action="{{url_for('student_signup')}}">
  <h3 align="center">Sign Up</h3>

    <div class="form-group">
    <label for="student_number">Student Number</label>
    <input
      type="number"
      class="form-control"
      id="student_number"
      name="student_number"
      placeholder=" Enter Student number"
    />
  </div>


  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group">
    <label for="username"> Username </label>
    <input
      type="text"
      class="form-control"
      id="username"
      name="username"
      placeholder="Enter Username"
    />
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
    />
  </div>
  <div class="form-group">
    <label for="password2">Password (Confirm)</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


</body>
</html>


{% endblock %}